*{margin: 0;padding: 0;box-sizing: border-box;}
a{text-decoration: none;}
li{list-style: none;}
i{color: #2fccd0;}
html{scroll-behavior: smooth;}
a:hover{text-decoration: none;}
h2{font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;}

p{font-size:0.9rem;
line-height: 1.6;
font-weight: 400; 
color:#606060;}
.navbar-brand {color: #fff;  }
.header{

	width: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)) ,url('../img/bg.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%,0 0 );
	position: relative;
}

.header:before{
content: "";
position: absolute;
top:0%;
bottom: 0%;
left: 0%;
right: 0%;
z-index: -1;
opacity: .8;


background: linear-gradient(to right, #2B2B2B 0%,#2B2B2B 0%, #16c9f6 100%);
}

.navbar:before{
content: "";
position: absolute;
top:0%;
bottom: 0;
left: 0;
right: 0;
opacity: .3;
z-index: -1;

background: linear-gradient(to right, #1e5799 0%,#3ccdbb 0#, #16c9f6 100%);
}
.nav-item a{ color: #fff!important;
	        font-weight:500;
	        text-shadow: 0 2px 5px rgba(0,0,0,0.4); 

}

.header-section{
	width: 100%;
	height:inherit;
	color: white;
	text-align: center;
position: relative;

}
.center-div{width: 100%;
	height: auto;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);}



.header-button a{
border: 1px solid #fff;
color: #fff;
border-radius: 100px;
margin: 0 5px;
padding: 12px 35px;
outline: none;}
.header-button a:hover{

color: #50d1c0;
background: #fff;
text-decoration: none;
box-shadow: 0 0 20px 0 rgba(0,0 ,0,0.3);

}

.center-div p{
font-size: 1.3rem;
padding:10px 0 20px 0;
color: white; 
font-weight: bold;

}

.header-extradiv{

	width: 100%;
	height: auto;
	margin: 50px 0;
	text-align: center;
}
.extra-div h2, .servicediv h2{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}


.extra-div{
	background: #fff;
	border: medium none;
	padding: 50px!important;
	border-radius: 3px;
	transition: 0.3s;
}
.extra-div:hover{
	box-shadow: 0 0 20px 0 rgba(0,0 ,0,0.3);
	transform: translateY(-20px);

}

/*******service offer*****/
.serviceoffer{
	background:#f7f7f9;
	padding: 50px;
	margin-bottom: 50px;
}
.headings{
	margin-bottom: 50px;
}
.headings h1{
	font-size: 1.5rem;
	font-weight: 600px;
}
.names h1{
	color: #2e2e2e;
	font-size: 0.9rem;
	text-transform: uppercase;

}
.service-icon{
	display: flex;
	justify-content: center;
	align-items: center;
}
/*******counter******/
.project-work{
	margin: 100px;0;

}
.project-work h1{
	font-size: 2rem;
	text-align: center;
}
  /*******project pricing******/
  .pricing{
  	width: 100%;
  	height: 100vh;
  	padding: 50px;
  	position: relative;
  }
  .pricing:before{
content: "";
position: absolute;
top:0%;
bottom: 0;
left: 0;
right: 0;

z-index: -1;

background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}
.money{
	font-size: 40px;
	line-height: 1;
	color: #606060;
}
.card{ transition: 0.4s ease; }
.card-header{
	font-size: 1.6rem;
	font-weight: bold: 
	background:white!important;
	padding: 25px 9!important;
}
.card-body{
	padding: 30px 0px!important;	
}
.card-body li{
	margin: 10px 0;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.6;
	color:#606060;}
	.card-footer{
		background: white!important;
		padding: 30px 0px!important;
	}

.card-footer a{border: 1px solid #50d1c0;
color: #50d1c0;
border-radius: #fff;
margin: 0 5px;
padding: 12px 35px;
outline: none;
font-size: 1rem;
font-weight: 400px;
line-height: 1.4;
text-align: center;}

.card-footer a:hover{
	color: #fff;
    background:  #50d1c0;

box-shadow: 0 0 20px 0 rgba(0,0 ,0,0.3);

}
.card:hover{transform: translateY(-20px);}
.card:hover a{background: #50d1c0;color: white; }
  /*******project pricing ending******/

  .happyclinets{
  	width: 100%;
  	height: auto;
  	padding: 80px 0;


  }
  .box{
  	text-align: center;
  	border: 1px solid rgba(0,0,0,0.3);
  	border-radius: 2px;
  	transition: 0.3s ease;
  	background: #F7F7F9;
  }
  
  .box:hover{
  	background: #16c9f6;

  }
  .box:hover h1{color:white;
  	            font-weight: 500px;

  }

.box:hover p{
	color:white;
}
.carousel-indicators{
	position: absolute;
	right: 0;
	bottom: -60px!important;

}
.carousel-indicators li{
	background-color: #16c9f6!important;
}
.box a img{
	width: 100px;
	height: 100px;
	border-radius: 50px;
	margin-top: 20px;
}


/*******conact us start******/
.Contact{
width: 100%;
  	height: auto;
  	padding: 50px;
  	position: relative;
  }
  .Contact:before{
content: "";
position: absolute;
top:0%;
bottom: 0;
left: 0;
right: 0;

z-index: -1;

background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
}

/*******conact us start******/
.newsletter{
	width: 100%;
	height: auto;
	margin: 80px 0;
}
.news-input{
	border-radius: 100px 0px 0px 100px!important;
	min-width: 150px;
	min-height: 45px;

}
.input-group-text{
	color: #fff!important;
	background: #5bc0de!important;
	border-radius: 0 100px 100px 0!important;
}




/****footer
.*****/

.footersection{
	width: 100%;
	height: auto;
	padding: 70px 0 20px 0;
	background: #00abff;
	position: relative;

}
.footersection p{
	color: #fff;
}
.footersection li a{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	text-transform: capitalize;
color: #fff;

}
.footersection h3{
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 25px;
	font-size: 1.2rem!important;
	font-weight: 600;
	text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#34C3EA;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn :hover{background: #606060;}

/****media queries*****/
@media(max-width:768px){

	.pricing {
		height: auto;
		margin-top: 20px;
	}
	.card-two{margin: 20px 0px;}
	
	.nav-item{
		text-align: center;
	}
	.card-second{
		margin: 30px 0 !important;
		transform: translateY(0px);
	}
	.footer-div:nth-child(2){
		          text-align:left!important;
	
	}
	.footer-div{margin: 30px 0px;}

}
	