<!DOCTYPE html>
<html lang="en">
<head>
  <title>new project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 
  <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="header" id="topheader">

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container text-uppercase p-2">
  <a class="navbar-brand" href="#">Guri29 Creation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#client">BLOG</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#service">SERVICE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT US</a>
      </li>
     
      
    </ul>
   </div>
 </div>
</nav>
 
<section class="header-section">
<div class="center-div">
  
     <h1 class="font-weight-bold">We are The Web Developers            </h1>
      <p class="font-weight-500"> We Create The World Best Website. </p>
      <div class="header-button">
        <a href="#">About Us</a>
         <a href="#">Contact us</a>

      </div>

</div>
</section>

</div>
       <!--*****header part end***--->

<!---********THREE EXTRA DIV START*****--->

<section class="header-extradiv" id="about">
  <div class="container">
    <div class="row">
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <a href="#"><i class="fa-3x fa fa-desktop"></i> </a>
        <h2>Best Professionals</h2>
        <p>Our team of highly trained doctors, with countless hours of experience, is here to give you the best medical service possible       </p>


      </div>
       <div class="extra-div col-lg-4 col-md-4 col-12">
        <a href="#"><i class="fa-3x fa fa-trophy"></i> </a>
        <h2>Complete Care</h2>
        <p>Our team of highly trained doctors, with countless hours of experience, is here to give you the best medical service possible       </p>


      </div>
       <div class=" extra-div col-lg-4 col-md-4 col-12">
        <a href="#"><i class="fa-3x fa fa-magic"></i> </a>
        <h2> Equipment</h2>
        <p>Our team of highly trained doctors, with countless hours of experience, is here to give you the best medical service possible       </p>


      </div>

    </div> 

  </div>

</section>
<!---********what we offer*****--->

<section class="serviceoffer"id="service">
  <div class="container headings text-center">
  <h1 class="text-center font-weight-bold"> WHAT WE OFFER</h1>
  <p class="text-center font-weight-bold">We are passionate about smiles and having the latest technology</p>

</div>
<div class="container">
  <div class="row">
   <div class="col-lg-6 col-10 offset-1  offset-lg-0">
     
     <div class="names my-3">
       <h1>html</h1>
       <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
</div>

     </div>

     <div class="names my-3">
       <h1>css</h1>
      <div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>

     </div>
     <div class="names my-3">
       <h1>php</h1>
      <div class="progress">
  <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>

     </div>
    
     <div class="names my-3">
       <h1>java script</h1>
      <div class="progress">
  <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>

     </div>
      <div class="names my-3">
       <h1>jquary</h1>
      <div class="progress">
  <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>

     </div>
    
   </div>
    <div class="col-lg-6 col-md-12 col-12 servicediv">
      <div class="row">
        <div class="col-lg-2 col-2 service-icon">
          <i class="fa-3x fa fa-desktop"></i>

        </div>
        <div class="col-lg-10 col-10">
          <h2>Website Devlopment</h2>
         <p>We are passionate about smiles and having the latest technology is one step we can take to help save yours      </p>
        </div>
      </div>
       <div class="row">
        <div class="col-lg-2 col-2 service-icon">
          <i class="fa-3x fa fa-gear"></i>

        </div>
        <div class="col-lg-10 col-10">
          <h2>Website Devlopment</h2>
         <p>We are passionate about smiles and having the latest technology is one step we can take to help save yours      </p>
        </div>
      </div>
       <div class="row">
        <div class="col-lg-2 col-2 service-icon">
          <i class="fa-3x fa fa-wifi"></i>

        </div>
        <div class="col-lg-10 col-10">
          <h2>Website Devlopment</h2>
         <p>We are passionate about smiles and having the latest technology is one step we can take to help save yours      </p>
        </div>
      </div>

    </div>

  </div>

</div>


</section>
<!-----*******project done start counter******------>
<section class="project-work">
  <div class="container headings text-center">
 
  <p class="text-center font-weight-bold">More then 2000 site created </p>

</div>
<div class="container d-flex justify-content-around align-items-center text-center ">
  <div>
  <h1 class="count m-2">2000</h1>
  <p>Indian</p>
</div>
 <div>
  <h1 class="count m-2">500</h1>
  <p>America</p>
</div>
 <div>
  <h1 class="count m-2">700</h1>
  <p>Iran</p>
</div>
 <div>
  <h1 class="count m-2">2000</h1>
  <p>Japan</p>
</div>
</div>

</section>

  <!-----*******project pricing******------>

<section class="pricing" id="pricingdiv">
  <div class="container headings text-center">
  <h1 class="text-center font-weight-bold text-white"> OUR BEST PRICING </h1> 

</div>
<div class="container">
 <div class="row">
     <div class="col-lg-4 col-12">
     <div class="card text-center">
    <div class="card-header">BASIC</div>
    <div class="card-body">
      <li>$<span class="money">60</span>/ Website </li>
     <li> Responsive Website </li>
      <li>Domain Name Free </li>
       <li> Mobile Friendaly </li>
        <li>Webmail Sports 24</li>
        
    </div>
    <div class="card-footer">
    <a href="#">Purchase</a>
   </div>
 </div> 
  
</div>
 <div class="col-lg-4 col-12 card-two">
     <div class="card text-center">
    <div class="card-header">STANDRED</div>
    <div class="card-body">
      <li>$<span class="money">60</span>/ Website </li>
     <li> Responsive Website </li>
      <li>Domain Name Free </li>
       <li> Mobile Friendaly </li>
        <li>Webmail Sports 24</li>
        
    </div>
    <div class="card-footer">
    <a href="#">Purchase</a>
   </div>
 </div> 
  
</div>
 <div class="col-lg-4 col-12">
     <div class="card text-center">
    <div class="card-header">UNLIMTED</div>
    <div class="card-body">
      <li>$<span class="money">60</span>/ Website </li>
     <li> Responsive Website </li>
      <li>Domain Name Free </li>
       <li> Mobile Friendaly </li>
        <li>Webmail Sports 24</li>
        
    </div>
    <div class="card-footer">
    <a href="#">Purchase</a>
   </div>
 </div> 
  
</div>
</div>

</div>
   </section> 
  <!-----*******happy client******------>

<section class="happyclients" id="client">
   <div class="container headings text-center">
  <h1 class="text-center font-weight-bold"> OUR HAPPY CLIENTS </h1> 
  <p class="text-capitalized"> Satisfied Customer says</p>

</div>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="box">
          <a href="#"><img src="img/testimonial-img.jpg" class="img-fluidi img-thumbnail"></a>

          <p class="m-4">Our team of highly trained doctors, with countless hours of experience, is here to give you the best medical service possible</p>
          <h1>Gurdeep</h1>
          <h2>Web Developer</h2>
             </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="box">
                    <a href="#"><img src="img/testimonial-img.jpg" class="img-fluidi img-thumbnail"></a>

          <p class="m-4">Our team of highly trained doctors, with countless hours of experience, is here to give you the best medical service possible</p>
          <h1>Subhash</h1>
          <h2>Web Developer</h2>
               </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="box">
          <a href="#"><img src="img/testimonial-img.jpg" class="img-fluidi img-thumbnail"></a>

          <p class="m-4">Our team of highly trained doctors, with countless hours of experience, is here to give you the best medical service possible</p>
          <h1>Anubika</h1>
          <h2>Web Developer</h2>
           </div>
        </div>
         </div>
      </div>
    </div>
    <div class="carousel-item">
     <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="box">
          <a href="#"><img src="img/testimonial-img.jpg" class="img-fluidi img-thumbnail"></a>

          <p class="m-4">Our team of highly trained doctors, with countless hours of experience, is here to give you the best medical service possible</p>
          <h1>Gurdeep</h1>
          <h2>Web Developer</h2>
             </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="box">
                    <a href="#"><img src="img/testimonial-img.jpg" class="img-fluidi img-thumbnail"></a>

          <p class="m-4">Our team of highly trained doctors, with countless hours of experience, is here to give you the best medical service possible</p>
          <h1>Subhash</h1>
          <h2>Web Developer</h2>
               </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="box">
          <a href="#"><img src="img/testimonial-img.jpg" class="img-fluidi img-thumbnail"></a>

          <p class="m-4">Our team of highly trained doctors, with countless hours of experience, is here to give you the best medical service possible</p>
          <h1>Anubika</h1>
          <h2>Web Developer</h2>
           </div>
        </div>
         </div>
      </div>


    </div>
    <div class="carousel-item">
     <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="box">
          <a href="#"><img src="img/testimonial-img.jpg" class="img-fluidi img-thumbnail"></a>

          <p class="m-4">Our team of highly trained doctors, with countless hours of experience, is here to give you the best medical service possible</p>
          <h1>Gurdeep</h1>
          <h2>Web Developer</h2>
             </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="box">
                    <a href="#"><img src="img/testimonial-img.jpg" class="img-fluidi img-thumbnail"></a>

          <p class="m-4">Our team of highly trained doctors, with countless hours of experience, is here to give you the best medical service possible</p>
          <h1>Subhash</h1>
          <h2>Web Developer</h2>
               </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="box">
          <a href="#"><img src="img/testimonial-img.jpg" class="img-fluidi img-thumbnail"></a>

          <p class="m-4">Our team of highly trained doctors, with countless hours of experience, is here to give you the best medical service possible</p>
          <h1>Anubika</h1>
          <h2>Web Developer</h2>
           </div>
        </div>
         </div>
      </div>


    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

  </section>

<section class="Contact my-3" id="contact">
  <div class="container headings text-center">
  <h1 class="text-center font-weight-bold "> Contact Us </h1> 
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
    <form action="/action_page.php" class="was-validated">
    <div class="form-group">
      <label for="uname">Name:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required autocomplete="off">
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group">
      <label for="uname">Email:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required required autocomplete="off">
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group">
      <label for="pwd">Comment:</label>
      <input type="text" class="form-control" id="comnt" placeholder="Enter Comment" name="pswd" required required autocomplete="off">
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" required required autocomplete="off"> I agree terms & condition.
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Check this checkbox to continue.</div>
      </label>
    </div>
    <div class="d-flex justify-content-center">
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>



  </div>
   </div>

</div>


</section>
<section class="newsletter">
<div class="container">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-12">
       <h1 class="font-weight-bold d-flex justify-content-center">Subscribe us            </h1>
<div class="input-group mb-3">
    <input type="text" class="form-control news-input" placeholder="Your Email">
    <div class="input-group-append">
      <span class="input-group-text">Subscribe </span>
    </div>
 
 </div>
</div>
</div>
</div>
</section>
<!---********footer start*****--->
<footer class="footersection">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-4 col-md-6 col-12 footer-div">
        <h3>ABOUT GURI CREATION</h3>
        <P>The world has become so fast that people don't want to stant
        by reading a page of information they would much rather look at a presentation the message </P>


      </div>
      <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
        <h3>NAVIGATION LINK</h3>
        <li><a href="#">Home</a>  </li>
         <li><a href="#">about</a>  </li>
          <li><a href="#">services</a>  </li>
          <li><a href="#">blog</a>  </li>
      </div>
      <div class="col-lg-4 col-md-12 col-12 footer-div">
        <h3>NEWSLATTER</h3>
        <P>The world has become so fast that people don't want to stant
        by reading a page of information  </P>
         <div class="container newsletter-main">
  <div class="row">
    <div class="col-lg-12 col-12">
     
<div class="input-group mb-3">
    <input type="text" class="form-control news-input" placeholder="Your Email">
    <div class="input-group-append">
      <span class="input-group-text">Subscribe </span>
    </div>
 
 </div>
</div>
</div>
</div>


      </div>
    </div>

    <div class="mt-5 text-center">
      <p>@all copyright reseverd.</p>
    </div>
    <div  class="scrolltop float-right">
      
     <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn" title="Go to top"></i>
         </div>
  </div>






</footer>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <script>

  $('.count').counterUp({
    delay: 10,
    time: 2000
});

  </script>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; //for safari
  document.documentElement.scrollTop = 0; //for chorme,firefox,IE and opera
}
</script>


  



 

</body>
</html>